@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Plus Jakarta Sans';
  transition: all 250ms linear;
  font-size: 16px; }

body,
html {
  margin: 0;
  padding: 0;
  width: 100%; }

body {
  font-family: "Helvetica, Arial, sans-serif";
  color: #2437AC;
  width: 100%;
  padding: 2rem 2rem 0 2rem;
  background-color: #F1F5EB; }

nav {
  display: flex;
  justify-content: space-between;
  align-items: center; }

nav ul {
  display: flex;
  gap: 1rem; }

span {
  vertical-align: middle; }

li {
  vertical-align: middle;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem; }

section {
  margin: 5rem auto; }

.contained-btn-sm {
  border-radius: 150px;
  cursor: pointer;
  font-weight: 400;
  height: fit-content;
  width: fit-content;
  text-align: center;
  background-color: #00B8FF;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.8rem 1.2rem;
  font-size: 0.7rem;
  width: fit-content; }
  .contained-btn-sm .icon-right-arrow:before {
    color: #FFFFFF; }
  .contained-btn-sm:hover {
    border-radius: 150px;
    cursor: pointer;
    font-weight: 400;
    height: fit-content;
    width: fit-content;
    text-align: center;
    background-color: #FFFFFF;
    color: #00B8FF;
    border: 1px solid #00B8FF;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 1.2rem;
    font-size: 0.7rem;
    width: fit-content; }
    .contained-btn-sm:hover .icon-right-arrow:before {
      color: #00B8FF; }

.contained-btn {
  border-radius: 150px;
  cursor: pointer;
  font-weight: 400;
  height: fit-content;
  width: fit-content;
  text-align: center;
  background-color: #00B8FF;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 1.5rem;
  font-size: 1rem; }
  .contained-btn .icon-right-arrow:before {
    color: #FFFFFF; }
  .contained-btn:hover {
    border-radius: 150px;
    cursor: pointer;
    font-weight: 400;
    height: fit-content;
    width: fit-content;
    text-align: center;
    background-color: #FFFFFF;
    color: #00B8FF;
    border: 1px solid #00B8FF;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 1.5rem;
    font-size: 1rem; }
    .contained-btn:hover .icon-right-arrow:before {
      color: #00B8FF; }

.outlined-btn {
  border-radius: 150px;
  cursor: pointer;
  font-weight: 400;
  height: fit-content;
  width: fit-content;
  text-align: center;
  background-color: transparent;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 1.5rem;
  font-size: 1rem; }
  .outlined-btn .icon-right-arrow:before {
    color: #FFFFFF; }
  .outlined-btn:hover {
    border-radius: 150px;
    cursor: pointer;
    font-weight: 400;
    height: fit-content;
    width: fit-content;
    text-align: center;
    background-color: #FFFFFF;
    color: #2437AC;
    border: 1px solid #2437AC;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 1.5rem;
    font-size: 1rem; }
    .outlined-btn:hover .icon-right-arrow:before {
      color: #2437AC; }

.outlined-btn-sec {
  border-radius: 150px;
  cursor: pointer;
  font-weight: 400;
  height: fit-content;
  width: fit-content;
  text-align: center;
  background-color: transparent;
  color: #00B8FF;
  border: 1px solid #00B8FF;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 1.5rem;
  font-size: 1rem; }
  .outlined-btn-sec .icon-right-arrow:before {
    color: #00B8FF; }
  .outlined-btn-sec:hover {
    border-radius: 150px;
    cursor: pointer;
    font-weight: 400;
    height: fit-content;
    width: fit-content;
    text-align: center;
    background-color: #00B8FF;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 1.5rem;
    font-size: 1rem; }
    .outlined-btn-sec:hover .icon-right-arrow:before {
      color: #FFFFFF; }

.text-btn {
  border-radius: 150px;
  cursor: pointer;
  font-weight: 400;
  height: fit-content;
  width: fit-content;
  text-align: center;
  background-color: transparent;
  color: #FFFFFF;
  border: 1px solid transparent;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 1.5rem;
  font-size: 1rem; }
  .text-btn:hover {
    text-decoration: underline; }

.card {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  width: 32%;
  border-radius: 20px; }

.card-icon {
  width: 4rem;
  height: 4rem;
  background-color: #00B8FF;
  border-radius: 100%;
  padding: 1rem;
  margin: 1rem 0; }
  .card-icon span {
    font-size: 2rem; }

.card-title {
  color: #2437AC;
  font-size: 1.5rem;
  font-weight: 700; }

.card-text {
  color: #727272;
  margin: 1rem 0; }

.section-title {
  color: #2437AC;
  text-transform: uppercase;
  font-size: 0.8rem;
  margin: 0 0.5rem;
  font-weight: 700; }

.title {
  font-size: 2.5rem;
  font-weight: 700; }

.offerings {
  display: flex;
  width: 100%;
  justify-content: space-between; }

.nav-item {
  font-weight: 700;
  text-decoration: none;
  list-style-type: none;
  text-transform: uppercase; }

.welcome {
  background-color: #2437AC;
  color: #FFFFFF;
  border-radius: 50px;
  border: none;
  margin: 1rem 0;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 0 0 15rem;
  position: relative;
  height: 80vh; }
  .welcome h2 {
    font-weight: 800;
    font-size: 3.5rem; }

#eiffel-1,
#eiffel-2 {
  width: 21rem;
  position: absolute;
  display: inline-block; }

#eiffel-1 {
  bottom: 0;
  left: 0; }

#eiffel-2 {
  bottom: 0;
  right: 6.5rem;
  z-index: 10; }

#man {
  width: 26rem;
  position: absolute;
  bottom: 0;
  right: 13.5rem;
  z-index: 11;
  display: inline-block; }

#circle {
  width: 28rem;
  position: absolute;
  bottom: 0;
  right: 10rem;
  display: inline-block; }

.icon-play {
  text-decoration: none;
  padding: 10px 8px 10px 12px;
  border-radius: 100%;
  background-color: #3A4BB4;
  text-align: center; }

.why-us {
  width: 70%;
  display: flex;
  flex-direction: column; }

.why-us-details {
  width: 100%;
  display: flex;
  justify-content: space-between; }

.why-us-images {
  display: flex;
  width: 45%; }

.why-us-images-1,
.why-us-images-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem; }

.exp {
  background-color: #00B8FF;
  color: #FFFFFF;
  display: flex;
  width: 90%;
  border-radius: 20px;
  padding: 2rem;
  align-items: center; }

.exp-number {
  font-size: 2rem;
  font-weight: 700;
  margin-right: 0.5rem; }

.exp-text {
  font-size: 1.2rem; }

.why-us-images {
  width: 45%; }
  .why-us-images img {
    width: 90%; }

.why-us-text {
  width: 52%;
  display: flex;
  justify-content: space-between;
  flex-direction: column; }

.why-us-companies {
  margin-top: 4rem;
  display: flex;
  justify-content: space-between; }

.why-us-title {
  color: #000000;
  line-height: 90%; }

.why-us-title-primary {
  color: #2437AC; }

.two-cards {
  display: flex;
  justify-content: space-between; }

.why-card {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  width: 48%;
  border-radius: 20px;
  display: flex;
  align-items: left;
  justify-content: left;
  flex-direction: column; }

.why-card-head {
  display: flex;
  align-items: center; }

.why-card-title {
  color: #2437AC;
  margin-left: 0.5rem;
  font-weight: 700;
  font-size: 1.2rem; }

.why-card-text-details {
  color: #727272;
  font-size: 0.9rem;
  margin: 0 0 0.5rem 0; }

.why-card-text {
  margin: 0 0.5rem 0.5rem 0;
  color: #727272;
  font-size: 0.9rem; }

.why-card-text .icon-tick:before {
  color: #00B8FF;
  margin-right: 0.5rem; }

.why-more {
  display: flex;
  align-items: center; }

.why-icon {
  width: 3rem;
  height: 3rem;
  background-color: #00B8FF;
  border-radius: 100%;
  padding: 0.8rem; }

.why-icon span {
  font-size: 1.5rem;
  text-align: center; }

.help {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center; }

.why-us-image-1-parent {
  position: relative; }

.why-us-image-1-frame {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 100%; }

.why-card-icon {
  width: 3rem;
  height: 3rem;
  background-color: #00B8FF;
  border-radius: 100%;
  padding: 1rem;
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center; }
  .why-card-icon span {
    font-size: 1.5rem; }

.countries-container {
  background-color: #2437AC;
  color: #FFFFFF;
  border-radius: 50px;
  border: none;
  margin: 1rem 0;
  width: 100%;
  display: flex;
  align-items: center; }

.countries .section-title,
.countries .icon-brochures:before {
  color: #FFFFFF; }

.countries {
  width: 70%;
  margin: 5rem auto;
  display: flex;
  flex-direction: column; }

.countries-title {
  width: 50%; }

.carousel-icon {
  width: 2.5rem;
  height: 2.5rem;
  background-color: transparent;
  border-radius: 100%;
  padding: 0;
  border: 1px solid #FFFFFF;
  margin: 1rem 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center; }

.carousel-icon span {
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content; }

.icon-right-arrow,
.icon-left-arrow {
  height: 50%; }

.carousel-icon .icon-right-arrow:before,
.carousel-icon .icon-left-arrow:before {
  font-size: 0.65rem;
  color: #FFFFFF; }

.carousel-icon:hover {
  background-color: #00B8FF;
  border: 1px solid #00B8FF; }

.carousel-icons {
  display: flex;
  gap: 1rem;
  justify-content: center; }

.countries-hello {
  display: flex;
  justify-content: space-between;
  align-items: end; }

.countries-imgs-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
  padding: 2rem 0 0;
  gap: 15px; }

.canada-img img,
.australia-img img,
.usa-img img,
.sri-lanka-img img {
  height: 100%;
  width: 95%; }

.canada-img,
.australia-img,
.usa-img,
.sri-lanka-img,
.bangladesh-img {
  position: relative; }

.bangladesh-img img {
  height: 100%;
  width: 95%; }

.canada-flag,
.bangladesh-flag,
.australia-flag,
.usa-flag,
.sri-lanka-flag {
  position: absolute;
  top: 20px;
  right: 30px; }

.working-visa {
  display: inline-block;
  background-color: #00B8FF;
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  padding: 1.5rem 1rem;
  border-radius: 20px;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  width: calc(100% - 3rem);
  gap: 10px; }

.working-visa p:first-of-type {
  font-size: 1.1rem;
  font-weight: 600; }

.working-visa p:last-of-type {
  font-size: 0.75rem;
  font-weight: 400; }

.apply-btn {
  display: inline-block;
  padding: 0.8rem 1.2rem;
  border-radius: 150px;
  cursor: pointer;
  font-weight: 400;
  font-size: 0.7rem;
  text-align: center;
  width: fit-content; }

.visa {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 70%; }

.visa-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem; }

.visa-card {
  border: 1px solid #E3DBD8;
  width: 49%;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  gap: 2rem; }
  .visa-card img {
    width: 40%; }
  .visa-card .card-title {
    font-size: 1.2rem; }
  .visa-card .card-text {
    font-size: 0.8rem; }
  .visa-card .visa-card-details {
    margin-right: 1rem; }
  .visa-card .visa-card-icons {
    display: flex;
    justify-content: space-between; }
  .visa-card .link-container {
    border-radius: 20px;
    background-color: transparent;
    border: 1px solid #00B8FF;
    padding: 1rem;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; }
    .visa-card .link-container:hover {
      background-color: #00B8FF;
      border: 1px solid #FFFFFF; }
      .visa-card .link-container:hover .icon-link::before {
        color: white; }
    .visa-card .link-container span {
      font-size: 0.75rem; }
  .visa-card .icon-privacy,
  .visa-card .icon-location,
  .visa-card .icon-route,
  .visa-card .icon-flight {
    font-size: 2.5rem; }

.available-countries {
  width: 70%; }
  .available-countries .icon-wiggly-arrow {
    font-size: 0.5rem; }
  .available-countries .available-title {
    display: flex;
    justify-content: space-between;
    align-items: last baseline; }
  .available-countries .countries-list {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 1rem; }
    .available-countries .countries-list .available-country {
      border: 1px solid #E3DBD8;
      padding: 2rem;
      margin: 1rem 0 0 0;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      border-radius: 20px;
      width: 24%;
      gap: 1rem; }
      .available-countries .countries-list .available-country img {
        width: 25%; }
      .available-countries .countries-list .available-country .card-title {
        font-size: 1.2rem; }
      .available-countries .countries-list .available-country .card-ticks {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 1rem; }
        .available-countries .countries-list .available-country .card-ticks .card-tick {
          display: flex;
          justify-content: baseline;
          align-items: center; }
        .available-countries .countries-list .available-country .card-ticks .icon-tick {
          font-size: 0.6rem;
          margin-right: 1rem; }
        .available-countries .countries-list .available-country .card-ticks .icon-tick::before {
          color: #2437AC; }
        .available-countries .countries-list .available-country .card-ticks p {
          font-size: 0.8rem;
          color: #727272; }

.CTA {
  width: 70%;
  display: flex;
  gap: 2rem;
  justify-content: space-between; }
  .CTA .CTA-img {
    width: 35%;
    height: auto; }
    .CTA .CTA-img img {
      width: 100%; }
  .CTA .side-CTA {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem; }
    .CTA .side-CTA .CTA-offers {
      border-radius: 20px;
      background-color: #FFFFFF;
      width: 100%;
      display: flex;
      justify-content: space-between; }
      .CTA .side-CTA .CTA-offers img {
        width: 30%;
        height: auto;
        object-fit: cover; }
      .CTA .side-CTA .CTA-offers .CTA-offers-details {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        padding: 2rem; }
        .CTA .side-CTA .CTA-offers .CTA-offers-details .card-text {
          font-size: 0.8rem; }
        .CTA .side-CTA .CTA-offers .CTA-offers-details .icon-right-arrow {
          margin: 0 0 0 0.5rem;
          font-size: 0.8rem; }
    .CTA .side-CTA .CTA-stats {
      border-radius: 20px;
      background-color: #00B8FF;
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      padding: 2.5rem 1.5rem; }
      .CTA .side-CTA .CTA-stats .CTA-stat {
        display: flex;
        flex-direction: column;
        text-align: center;
        color: #FFFFFF; }
        .CTA .side-CTA .CTA-stats .CTA-stat .CTA-number {
          font-size: 2.2rem;
          font-weight: 700; }
        .CTA .side-CTA .CTA-stats .CTA-stat .CTA-desc {
          font-size: 0.7rem;
          font-weight: 400; }

.coaching {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem; }
  .coaching .carousel-icon {
    background-color: #00B8FF;
    border: 1px solid #00B8FF; }
    .coaching .carousel-icon:hover {
      background-color: transparent;
      border: 1px solid #00B8FF; }
      .coaching .carousel-icon:hover .icon-right-arrow:before,
      .coaching .carousel-icon:hover .icon-left-arrow:before {
        color: #00B8FF; }
  .coaching .coaching-categories {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 2rem; }
    .coaching .coaching-categories .coaching-category {
      position: relative; }
      .coaching .coaching-categories .coaching-category img {
        width: 100%; }
      .coaching .coaching-categories .coaching-category .coaching-details {
        background-color: #FFFFFF;
        border-radius: 20px 0 20px 20px;
        bottom: -4rem;
        right: 0;
        width: 95%;
        padding: 1.5rem;
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-items: center; }
        .coaching .coaching-categories .coaching-category .coaching-details .card-title {
          font-size: 1.2rem; }
        .coaching .coaching-categories .coaching-category .coaching-details .link-container {
          background-color: transparent;
          border: 1px solid #00B8FF;
          height: 50%;
          width: fit-content;
          padding: 1rem;
          border-radius: 20px;
          display: flex;
          justify-content: center;
          align-items: center; }
          .coaching .coaching-categories .coaching-category .coaching-details .link-container .icon-link {
            height: 50%; }
          .coaching .coaching-categories .coaching-category .coaching-details .link-container .icon-link:before {
            color: #00B8FF;
            font-size: 0.8rem; }
          .coaching .coaching-categories .coaching-category .coaching-details .link-container:hover {
            background-color: #00B8FF;
            border: 1px solid transparent;
            cursor: pointer; }
            .coaching .coaching-categories .coaching-category .coaching-details .link-container:hover .icon-link:before {
              color: #FFFFFF; }

.team {
  background-color: #FFFFFF;
  color: #2437AC;
  border-radius: 50px;
  border: none;
  margin: 10rem 0 5rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden; }
  .team .teams-shape {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 1;
    opacity: 50%; }
  .team .team-container {
    z-index: 2;
    width: 70%;
    margin: 4rem auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem; }
    .team .team-container .team-details {
      display: flex;
      gap: 2rem; }
      .team .team-container .team-details .team-text {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        width: 100%;
        flex: 2; }
        .team .team-container .team-details .team-text .team-object {
          display: flex;
          justify-content: space-between;
          border: 1px solid #E3DBD8;
          width: 100%;
          padding: 1rem 2rem;
          border-radius: 20px;
          z-index: 3;
          background-color: #FFFFFF; }
          .team .team-container .team-details .team-text .team-object .team-object-text {
            display: flex;
            justify-content: space-evenly;
            flex-direction: column; }
            .team .team-container .team-details .team-text .team-object .team-object-text .card-title {
              font-size: 1.2rem; }
            .team .team-container .team-details .team-text .team-object .team-object-text .card-text {
              font-size: 0.9rem;
              margin: 1rem 0 0 0; }
          .team .team-container .team-details .team-text .team-object .carousel-icon {
            background-color: transparent;
            border: 1px solid #00B8FF; }
            .team .team-container .team-details .team-text .team-object .carousel-icon .icon-right-arrow:before,
            .team .team-container .team-details .team-text .team-object .carousel-icon .icon-left-arrow:before {
              color: #00B8FF; }
            .team .team-container .team-details .team-text .team-object .carousel-icon:hover {
              background-color: #00B8FF;
              border: 1px solid transparent; }
              .team .team-container .team-details .team-text .team-object .carousel-icon:hover .icon-right-arrow:before,
              .team .team-container .team-details .team-text .team-object .carousel-icon:hover .icon-left-arrow:before {
                color: white; }
      .team .team-container .team-details .team-img {
        flex: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center; }
        .team .team-container .team-details .team-img .social-media {
          position: absolute;
          margin: auto;
          bottom: 2.5rem;
          background-color: #FFFFFF;
          border-radius: 20px;
          width: fit-content;
          padding: 0.5rem 1rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 1rem; }
        .team .team-container .team-details .team-img img {
          width: 100%; }
        .team .team-container .team-details .team-img a {
          text-decoration: none; }

.testimonial {
  width: 70%;
  display: flex;
  justify-content: space-between;
  gap: 1rem; }
  .testimonial .testimonial-img {
    width: 40%; }
    .testimonial .testimonial-img img {
      width: 100%; }
  .testimonial .testimonial-details {
    width: 60%;
    background-color: #00B8FF;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 20px;
    padding: 3rem; }
    .testimonial .testimonial-details .icon-quotes {
      font-size: 2rem; }
    .testimonial .testimonial-details .testimonial-text {
      font-size: 1.5rem; }
    .testimonial .testimonial-details .testimonial-contact {
      display: flex;
      gap: 0.5rem;
      align-items: center; }
      .testimonial .testimonial-details .testimonial-contact img {
        transform: scale(0.8); }
      .testimonial .testimonial-details .testimonial-contact .testimonial-contact-details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 0.5rem; }
        .testimonial .testimonial-details .testimonial-contact .testimonial-contact-details .testimonial-name {
          font-weight: 700; }
        .testimonial .testimonial-details .testimonial-contact .testimonial-contact-details .testimonial-pos {
          font-size: 0.8rem; }
    .testimonial .testimonial-details .testimonial-nav {
      display: flex;
      align-items: center;
      gap: 1rem; }
      .testimonial .testimonial-details .testimonial-nav hr {
        color: white;
        border: 1px solid #FFFFFF;
        width: 100%;
        height: 1px; }
      .testimonial .testimonial-details .testimonial-nav .carousel-icon {
        background-color: #FFFFFF;
        border: 1px solid #FFFFFF; }
        .testimonial .testimonial-details .testimonial-nav .carousel-icon .icon-right-arrow:before,
        .testimonial .testimonial-details .testimonial-nav .carousel-icon .icon-left-arrow:before {
          color: #00B8FF; }
        .testimonial .testimonial-details .testimonial-nav .carousel-icon:hover {
          background-color: #00B8FF; }
          .testimonial .testimonial-details .testimonial-nav .carousel-icon:hover .icon-right-arrow:before,
          .testimonial .testimonial-details .testimonial-nav .carousel-icon:hover .icon-left-arrow:before {
            color: #FFFFFF; }

.process {
  background-color: #FFFFFF;
  color: #2437AC;
  border-radius: 50px;
  border: none;
  margin: 10rem 0 5rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden; }
  .process .process-shape {
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: auto;
    z-index: 1;
    opacity: 30%;
    position: absolute; }
  .process .process-container {
    z-index: 2;
    width: 70%;
    margin: 4rem auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem; }
    .process .process-container .process-cards {
      margin: 1rem 0;
      display: flex;
      justify-content: space-between;
      gap: 2rem; }
      .process .process-container .process-cards .process-card {
        box-shadow: 0px 0px 5px 0px lightgray;
        border-radius: 20px;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 0 0 2rem 0;
        background-color: #FFFFFF; }
        .process .process-container .process-cards .process-card span {
          font-size: 2rem; }
        .process .process-container .process-cards .process-card .process-card-title {
          font-size: 1.2rem;
          font-weight: 700; }
        .process .process-container .process-cards .process-card .process-card-text {
          font-size: 0.8rem; }
      .process .process-container .process-cards .process-card-down {
        margin: 2rem 0 0 0; }

.blogs {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem; }
  .blogs .carousel-icon {
    border: 1px solid #2437AC;
    background-color: #FFFFFF; }
    .blogs .carousel-icon .icon-right-arrow:before,
    .blogs .carousel-icon .icon-left-arrow:before {
      color: #2437AC; }
    .blogs .carousel-icon:hover {
      background: #2437AC;
      border: 1px solid #2437AC; }
      .blogs .carousel-icon:hover .icon-right-arrow:before,
      .blogs .carousel-icon:hover .icon-left-arrow:before {
        color: #FFFFFF; }
  .blogs .blogs-list {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: space-between; }
    .blogs .blogs-list .blog {
      width: 32%;
      display: flex;
      flex-direction: column;
      border: 1px solid #E3DBD8;
      border-radius: 20px;
      align-items: center; }
      .blogs .blogs-list .blog .blog-info {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1rem; }
        .blogs .blogs-list .blog .blog-info .blog-details {
          color: #000000;
          font-size: 0.8rem;
          display: flex;
          justify-content: space-between;
          align-items: center; }
          .blogs .blogs-list .blog .blog-info .blog-details .date,
          .blogs .blogs-list .blog .blog-info .blog-details .admin {
            display: flex;
            gap: 0.25rem;
            align-items: center; }
        .blogs .blogs-list .blog .blog-info .blog-title {
          font-weight: 700; }
        .blogs .blogs-list .blog .blog-info .blog-text {
          font-size: 0.8rem;
          color: #727272; }
        .blogs .blogs-list .blog .blog-info .blog-button {
          font-size: 0.8rem;
          font-weight: 600;
          display: flex;
          align-items: center; }
          .blogs .blogs-list .blog .blog-info .blog-button:hover {
            text-decoration: underline;
            cursor: pointer; }
          .blogs .blogs-list .blog .blog-info .blog-button .icon-right-arrow:before {
            font-size: 0.8rem; }
      .blogs .blogs-list .blog img {
        width: 100%; }

footer {
  background-color: #2437AC;
  color: #FFFFFF;
  position: relative;
  left: -2rem;
  width: calc(100% + 4rem);
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  footer .footer-map {
    position: relative;
    overflow: hidden; }
  footer .footer-shape {
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: auto;
    z-index: 1;
    position: absolute; }
  footer .footer-qs {
    display: flex;
    width: calc(70% - 4rem);
    margin: 0 auto;
    padding: 1rem 0;
    justify-content: space-between; }
    footer .footer-qs .vertical-line {
      margin: 0 1rem;
      border: 1px solid white;
      opacity: 0.2; }
    footer .footer-qs .footer-qs-object {
      display: flex;
      align-items: center;
      gap: 1rem; }
      footer .footer-qs .footer-qs-object .why-card-icon {
        width: 4rem;
        height: 4rem; }
        footer .footer-qs .footer-qs-object .why-card-icon span {
          font-size: 2rem; }
        footer .footer-qs .footer-qs-object .why-card-icon .icon-flight:before {
          color: #FFFFFF; }
      footer .footer-qs .footer-qs-object p {
        font-size: 1.5rem; }
  footer .footer-links {
    font-size: 0.8rem;
    width: calc(70% - 4rem);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 2rem 0;
    border-top: 2px solid rgba(255, 255, 255, 0.2);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2); }
    footer .footer-links .footer-links-col {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 22%;
      gap: 2rem;
      padding: 3rem 0; }
      footer .footer-links .footer-links-col .email {
        background-color: #000000;
        border-radius: 999px;
        height: 3rem;
        position: relative;
        display: flex;
        align-items: center; }
        footer .footer-links .footer-links-col .email p {
          margin: 1rem;
          color: #FFFFFF; }
        footer .footer-links .footer-links-col .email .icon-send-container {
          position: absolute;
          right: 0;
          background-color: #00B8FF;
          border-radius: 100%;
          width: 3rem;
          height: 3rem;
          display: flex;
          justify-content: center;
          align-items: center; }
      footer .footer-links .footer-links-col .footer-title {
        font-size: 1.2rem;
        font-weight: 700; }
      footer .footer-links .footer-links-col .footer-links-col-content {
        display: flex;
        flex-direction: column;
        gap: 1rem; }
        footer .footer-links .footer-links-col .footer-links-col-content p {
          display: flex;
          align-items: center; }
        footer .footer-links .footer-links-col .footer-links-col-content .icon-tick {
          font-size: 0.7rem;
          margin-right: 1rem; }
      footer .footer-links .footer-links-col img {
        width: 50%; }
      footer .footer-links .footer-links-col .social-media {
        display: flex;
        gap: 1rem; }
        footer .footer-links .footer-links-col .social-media .icon-x:before,
        footer .footer-links .footer-links-col .social-media .icon-fb:before,
        footer .footer-links .footer-links-col .social-media .icon-ig:before,
        footer .footer-links .footer-links-col .social-media .icon-in:before {
          color: white; }
  footer .footer-policy {
    width: calc(70% - 4rem);
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.8); }
    footer .footer-policy .footer-policy-links {
      display: flex;
      justify-content: space-between;
      gap: 1rem; }

@use 'sass:math';
.p-0 {
  padding: 0rem; }

.p-05 {
  padding: 0.375rem; }

.p-1 {
  padding: 0.75rem; }

.p-2 {
  padding: 1.5rem; }

.p-4 {
  padding: 3rem; }

.p-6 {
  padding: 4.5rem; }

.p-8 {
  padding: 6rem; }

.pt-0 {
  padding-top: 0rem; }

.pt-05 {
  padding-top: 0.375rem; }

.pt-1 {
  padding-top: 0.75rem; }

.pt-2 {
  padding-top: 1.5rem; }

.pt-4 {
  padding-top: 3rem; }

.pt-6 {
  padding-top: 4.5rem; }

.pt-8 {
  padding-top: 6rem; }

.pr-0 {
  padding-right: 0rem; }

.pr-05 {
  padding-right: 0.375rem; }

.pr-1 {
  padding-right: 0.75rem; }

.pr-2 {
  padding-right: 1.5rem; }

.pr-4 {
  padding-right: 3rem; }

.pr-6 {
  padding-right: 4.5rem; }

.pr-8 {
  padding-right: 6rem; }

.pb-0 {
  padding-bottom: 0rem; }

.pb-05 {
  padding-bottom: 0.375rem; }

.pb-1 {
  padding-bottom: 0.75rem; }

.pb-2 {
  padding-bottom: 1.5rem; }

.pb-4 {
  padding-bottom: 3rem; }

.pb-6 {
  padding-bottom: 4.5rem; }

.pb-8 {
  padding-bottom: 6rem; }

.pl-0 {
  padding-left: 0rem; }

.pl-05 {
  padding-left: 0.375rem; }

.pl-1 {
  padding-left: 0.75rem; }

.pl-2 {
  padding-left: 1.5rem; }

.pl-4 {
  padding-left: 3rem; }

.pl-6 {
  padding-left: 4.5rem; }

.pl-8 {
  padding-left: 6rem; }

.m-0 {
  margin: 0rem; }

.m-05 {
  margin: 0.375rem; }

.m-1 {
  margin: 0.75rem; }

.m-2 {
  margin: 1.5rem; }

.m-4 {
  margin: 3rem; }

.m-6 {
  margin: 4.5rem; }

.m-8 {
  margin: 6rem; }

.mt-0 {
  margin-top: 0rem; }

.mt-05 {
  margin-top: 0.375rem; }

.mt-1 {
  margin-top: 0.75rem; }

.mt-2 {
  margin-top: 1.5rem; }

.mt-4 {
  margin-top: 3rem; }

.mt-6 {
  margin-top: 4.5rem; }

.mt-8 {
  margin-top: 6rem; }

.mr-0 {
  margin-right: 0rem; }

.mr-05 {
  margin-right: 0.375rem; }

.mr-1 {
  margin-right: 0.75rem; }

.mr-2 {
  margin-right: 1.5rem; }

.mr-4 {
  margin-right: 3rem; }

.mr-6 {
  margin-right: 4.5rem; }

.mr-8 {
  margin-right: 6rem; }

.mb-0 {
  margin-bottom: 0rem; }

.mb-05 {
  margin-bottom: 0.375rem; }

.mb-1 {
  margin-bottom: 0.75rem; }

.mb-2 {
  margin-bottom: 1.5rem; }

.mb-4 {
  margin-bottom: 3rem; }

.mb-6 {
  margin-bottom: 4.5rem; }

.mb-8 {
  margin-bottom: 6rem; }

.ml-0 {
  margin-left: 0rem; }

.ml-05 {
  margin-left: 0.375rem; }

.ml-1 {
  margin-left: 0.75rem; }

.ml-2 {
  margin-left: 1.5rem; }

.ml-4 {
  margin-left: 3rem; }

.ml-6 {
  margin-left: 4.5rem; }

.ml-8 {
  margin-left: 6rem; }

.f-xs {
  font-size: 0.25rem; }

.f-sm {
  font-size: 0.5rem; }

.f-md {
  font-size: 0.75rem; }

.f-lg {
  font-size: 2rem; }

.f-xl {
  font-size: 4rem; }

.w-1 {
  width: 1rem; }

.h-1 {
  height: 1rem; }

.f-1 {
  font-size: 1rem; }

.ml-4px {
  margin-left: 4px; }

.f-6px {
  font-size: 6px; }

.w-40p {
  width: 40%; }

.clickable {
  cursor: pointer; }

.bold {
  font-weight: 700; }

.text-center {
  text-align: center; }
